name: Build Mauro Desktop & Server
on: [push]

jobs:
  build-server:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Clean with Maven
      run: mvn clean --file pom.xml
      working-directory: src/Server
    - name: Compile with Maven
      run: mvn compile --file pom.xml
      working-directory: src/Server
    - name: Package with Maven
      run: mvn package --file pom.xml
      working-directory: src/Server
  build-desktop:
    runs-on: windows-latest
    env:
      Solution_Path: MauzoDesktop.sln
      Test_Project_Path: Desktop\MauzoDesktop.csproj
      Wpf_Project_Path: Desktop\MauzoDesktop.csproj
    steps:
    - uses: actions/checkout@v2
      name: Checkout the Source Code
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.0
    - name: Download Dependencies from NuGet
      run: nuget.exe install -o packages .\Desktop\packages.config
      working-directory: src\Desktop
    - name: Build the Windows Application Packaging Project (wapproj) 
      run: msbuild $env:Solution_Path /p:Configuration=$env:Configuration /p:Platform=$env:TargetPlatform 
      working-directory: src\Desktop
      env:
        AppxBundle: Never
        BuildMode: SideLoadOnly
        Configuration: Release
        TargetPlatform: "Any CPU"
